apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    lintOptions {
        abortOnError false
    }

    publish {
        userOrg = 'devin1024'
        groupId = 'com.github.hiviiup'
        repoName = 'grace'
        artifactId = 'grace'
        publishVersion = '3.0.2'
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 11
        versionName "3.0.2"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:26.1.0'
    compile 'com.google.zxing:core:3.3.0'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.github.yalantis:ucrop:2.2.1'
}
