apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'


android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    lintOptions {
        abortOnError false
    }

    publish {
        userOrg = 'devin1024'
        groupId = 'com.github.hiviiup'
        repoName = 'grace'
        artifactId = 'grace'
        publishVersion = '4.0.5'
    }

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 21
        versionName "4.0.5"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:design:26.1.0'
//    compile 'com.google.zxing:core:3.3.0'
    compile 'me.dm7.barcodescanner:zxing:1.9.8'
    compile 'com.github.bumptech.glide:glide:4.2.0'
    compile 'com.github.yalantis:ucrop:2.2.1'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'

    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'io.reactivex:rxjava:1.3.3'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
}
