# Grace

./: README.md  build.gradle
grace/: build.gradle
grace/src/androidTest/java/com/evayinfo/grace/: ExampleInstrumentedTest.java
grace/src/main/: AndroidManifest.xml
grace/src/main/api14/com/google/android/cameraview/: Camera1.java  TextureViewPreview.java
grace/src/main/api21/com/google/android/cameraview/: Camera2.java
grace/src/main/base/com/google/android/cameraview/: CameraView.java  FocusMarkerView.java
grace/src/main/java/com/dtr/zxing/activity/: BaseScanActivity.java
grace/src/main/java/com/dtr/zxing/decode/: DecodeHandler.java  DecodeThread.java
grace/src/main/java/com/dtr/zxing/utils/: BeepManager.java  CaptureActivityHandler.java
grace/src/main/java/com/evayinfo/grace/: Grace.java
grace/src/main/java/com/evayinfo/grace/base/: BaseRecyclerAdapter.java  RefreshType.java
grace/src/main/java/com/evayinfo/grace/base/activity/: BackActivity.java  BaseActivity.java  BaseListActivity.java
grace/src/main/java/com/evayinfo/grace/base/fragment/: BaseFragment.java  BaseListFragment.java
grace/src/main/java/com/evayinfo/grace/camera/: CameraPreview.java
grace/src/main/java/com/evayinfo/grace/http/: BaseSubscriber.java  ConnErrorInterceptor.java  DownloadApi.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpHelper.java  HttpResult.java  RxSchedulers.java  ServerException.java
grace/src/main/java/com/evayinfo/grace/http/download/: Download.java  DownloadProgressInteceptor.java  DownloadProgressLisenter.java  DownloadProgressResponseBody.java
grace/src/main/java/com/evayinfo/grace/log/: CrashHandler.java  MyCsvFormatStrategy.java
grace/src/main/java/com/evayinfo/grace/media/: CompressHelper.java  Compressor.java  MediaHelper.java  MediaStoreData.java  MediaStoreDataLoader.java  PhotoAdapter.java  PhotoSelectActivity.java  PhotoSelectConfig.java
grace/src/main/java/com/evayinfo/grace/utils/: AppUtils.java  CleanUtils.java  Common.java  Compressor.java  DataCleanManager.java  DateUtils.java  DeviceUtils.java  FileUtils.java  ImageUtil.java  ImageUtils.java  LogUtils.java  NetworkUtils.java  SPUtils.java  ScreenUtils.java  SharedPreUtils.java  StroageUtils.java
grace/src/main/java/com/evayinfo/grace/view/: BackTopRecyclerView.java  CircleImageView.java  KVTextView.java  MenuButton.java  RecyclerRefreshLayout.java  TimerButton.java
grace/src/main/java/com/evayinfo/grace/zxing/: AmbientLightManager.java  AutoScannerView.java  BaseCaptureActivity.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  Ids.java  InactivityTimer.java  IntentSource.java  Intents.java  PreferencesActivity.java  ViewfinderResultPointCallback.java  ViewfinderView.java
grace/src/main/java/com/iboomboom/grace/: Grace.java
grace/src/main/java/com/iboomboom/grace/base/: BaseRecyclerAdapter.java  RefreshType.java
grace/src/main/java/com/iboomboom/grace/http/: BaseSubscriber.java  ConnErrorInterceptor.java  DownloadApi.java  GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  HttpHelper.java  HttpResult.java  RxSchedulers.java  ServerException.java
grace/src/main/java/com/iboomboom/grace/log/: CrashHandler.java  MyCsvFormatStrategy.java
grace/src/main/java/com/iboomboom/grace/media/: CompressHelper.java  Compressor.java  MediaHelper.java  MediaStoreData.java  MediaStoreDataLoader.java  PhotoAdapter.java  PhotoSelectActivity.java  PhotoSelectConfig.java
grace/src/main/java/com/iboomboom/grace/utils/: AppUtils.java  CleanUtils.java  Compressor.java  DateUtils.java  DeviceUtils.java  FileUtils.java  ImageUtil.java  ImageUtils.java  LogUtils.java  NetworkUtils.java  ScreenUtils.java  SharedPreUtils.java  StroageUtils.java
grace/src/main/java/com/iboomboom/grace/view/: BackTopRecyclerView.java  CircleImageView.java  KVTextView.java  MenuButton.java  RecyclerRefreshLayout.java  TimerButton.java
grace/src/main/res/drawable/: abc_btn_bg.xml  abc_progressbar_bg.xml  progressbar.xml
grace/src/main/res/layout/: abc_activity_base.xml  abc_activity_base_recyclerview.xml  abc_activity_photo_item.xml  abc_activity_photo_select_foot.xml  abc_cb_photo_select.xml  abc_kv_textview.xml  abc_rv_photo_item.xml  abc_titlebar.xml  activity_qr_scan.xml  rv_item.xml  zxing_activity_capture.xml
grace/src/main/res/values/: attrs.xml  ids.xml  strings.xml  values.xml  zxing_colors.xml  zxing_ids.xml
grace/src/test/java/com/evayinfo/grace/: ExampleUnitTest.java
(+59 files in other folders)
