<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/capture_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <SurfaceView
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <RelativeLayout
        android:id="@+id/rl_scan_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/shadow_top"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#66000000" />

        <RelativeLayout
            android:id="@+id/rl_scan_area"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_below="@id/shadow_top"
            android:layout_centerHorizontal="true"
            android:background="@drawable/qr_capture" />


        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:layout_toLeftOf="@id/rl_scan_area"
            android:background="#66000000" />

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="120dp"
            android:layout_toRightOf="@id/rl_scan_area"
            android:background="#66000000" />

        <View
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_below="@id/rl_scan_area"
            android:layout_centerHorizontal="true"
            android:background="#66000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="150dp"
            android:text="二维码请放在框中"
            android:textColor="#FFF" />


    </RelativeLayout>


</RelativeLayout>