<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.evayinfo.demo.MainActivity">

   <com.evayinfo.grace.view.KVTextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:isVertical="true"
       app:titleText="11111111111111111"
       app:contentText="11"></com.evayinfo.grace.view.KVTextView>

</RelativeLayout>
